<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iqb.asset.inst.platform.data.dao.pay.PaymentAmtDetailDao">
	<!-- 插入记录-->
	<insert id="insertPaymentAmtDetail" parameterType="java.util.Map">
		INSERT INTO inst_paymentamtdetail 
		(
			outOrderId, orderId, repayNo, payAmount, amount,cacheFlag, createTime
		)VALUES(
			#{outOrderId}, #{orderId}, #{repayNo},#{payAmount}, #{amount},#{cacheFlag}, NOW()
		)
	</insert>
	
	<!-- 更新记录缓存锁定状态条件为第三方支付平台订单号 -->
	<update id="updateCacheFlagByOutOrderId" parameterType="java.util.Map">
		UPDATE inst_paymentamtdetail 
		<set>
			updateTime = NOW(),
			<if test="cacheFlag != null and cacheFlag != '' and cacheFlag > 0">
				cacheFlag = #{cacheFlag},
			</if>
		</set>
		WHERE outOrderId = #{outOrderId} 
	</update>
	
	<!-- 根据订单号和账单还款序号汇总缓存锁定的支付金额 -->
	<select id="sumCacheAmtByOrderIdANDRepayNo" resultType="java.lang.Long">
		SELECT sum(amount) as sumAmt FROM inst_paymentamtdetail WHERE orderId = #{orderId} and repayNo = #{repayNo} and cacheFlag = 1 
	</select>
	
	<!-- 根据订单号和账单还款序号获取缓存锁定待回盘的第三方支付订单号 -->
	<select id="queryOutOrderIdByOrderIdANDRepayNo" resultType="java.lang.String">
		SELECT outOrderId FROM inst_paymentamtdetail WHERE orderId = #{orderId} and repayNo = #{repayNo} and cacheFlag = 1 
	</select>
</mapper>