<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="../../../css/common/module.css">
	<link rel="stylesheet" type="text/css" href="../../../css/user/bindCard.css">
	<link rel="stylesheet" type="text/css" href="../../../js/lib/weui/css/weui.min.css" />
	<!-- <script type="text/javascript" src="../../../js/common/jquery.min.js"></script> -->
	<script defer async="true" data-main="../../../js/user/aboutMe/personalInfo.js" src="../../../js/require.js"></script>
	<title>个人信息</title>
	<style>
		#back{
			border:0;
		    outline: 0;
		    display: inline-block;
		    width:45%;
		    height:1.8rem;
		    border-radius:21px;
		    background: #f39800;
		    text-decoration: none;
		    color:#fff;
		    font-size:0.8rem;
		    text-align: center;
		    line-height: 1.8rem;
		    float:left;
		}
		#save-revise{
		    border:0;
		    outline: 0;
		    background: #f39800;
		    display: inline-block;
		    width:45%;
		    height:1.8rem;
		    border-radius:21px;
		    text-decoration: none;
		    color:#fff;
		    font-size:0.8rem;
		    text-align: center;
		    line-height: 1.8rem;
		    float:right;
		}
		#revise{
		    border:0;
		    outline: 0;
		    background: #f39800;
		    display: inline-block;
		    width:45%;
		    height:1.8rem;
		    border-radius:21px;
		    text-decoration: none;
		    color:#fff;
		    font-size:0.8rem;
		    text-align: center;
		    line-height: 1.8rem;
		    float:right;
		}
		/* 弹窗样式  */
		 #mask {
		     position: fixed;
		     top: 0;
		     right: 0;
		     bottom: 0;
		     left: 0;
		     background-color: black;
		     opacity: 0.5;
		     display: none;
		 }
		 .maskcontent {
		     display: none;
		     width: 250px;
		     height: 130px;
		     border-radius: 15px;
		     box-shadow: 1px 1px 10px #292929;
		     border: 1px solid #BDBDBD;
		     background:#fff;
		     position: fixed;
		     left: 30%;
		     top:170px;
		 }
		 .ct {
		     height: 40px;
		     font-size: 18px;
		     color: #404040;
		     line-height: 45px;
		     padding-left: 10px;
		     border-bottom: 1px solid #ddd;
		 }
		 .ct span {
		     float: right;
		     margin-right: 10px;
		     cursor: pointer;
		 }
		 .cb {
		     width: 100%;
		     height: 85px;
		     line-height: 85px;
		     font-size: 14px;
		     color: #212121;
		     text-align:center;
		 }
		 .cm {
		     border-top: 1px solid #ddd;
		     height: 50px;
		 }
		 .qd {
		    font-size: 16px;
		    display: inline-block;
		    margin: 0 auto;
		    width: 49%;
		    float:right;
		    height: 45px; 
		    line-height:45px;
		    text-align: center;
		    color: #f39800;
		    border-radius: 5px;
		    cursor: pointer;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.qx {
		    font-size: 16px;
		    display: inline-block;
		    margin: 0 auto;
		    width: 49%;
		    height: 45px; 
		    line-height:45px;
		    border-right:1px solid #ddd;
		    text-align: center;
		    color: #f39800;
		    border-radius: 5px 0 0 5px;
		    cursor: pointer;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	</style>
</head>
<body>
	<form id="bankInfoForm" method="post">
		<div class="borderArea" style="margin-top:0.2rem;padding:0">
			<p class="iptItem">
				<label>姓       名</label>
				<input type="text" class="text-input toRevise" id="realName" name="realName" disabled style='background:#fff;'>
			</p>
			<p class="iptItem">
				<label for="">手  机  号</label>
				<input type="text" class="text-input" id="phoneNumber" name="phoneNumber" disabled style='background:#fff;'>
			</p>
			<p class="iptItem" style="border-bottom:none;">
				<label for="">身份证号</label>
				<input type="text" class="text-input toRevise" id="idCard" name='idCard' disabled style='background:#fff;'>
			</p>
		</div>
		<div class='btnBox' style="width:90%;height:1.8rem;margin:3rem auto;overflow:hidden;">
	        <a href="aboutMe.html"  id="back">返回</a>
	        <a href="javascript:;" id="save-revise" style="display:none;">保存</a>
	        <a href="javascript:;" id="revise">修改</a>
        </div>
        <!-- 弹窗 -->
	    <div id="mask"></div>
		<div class="maskcontent">
		    <div class="cb">
		        
		    </div>
		    <div class="cm">
		        <span class="qx">取消</span>
		        <span class="qd">确定</span>
		    </div>
		</div>
	</form>
</body>
</html>