
############################################日志相关############################################
#日志路径
log_path=/usr/local/tomcat/asset.inst.platform.front/
#日志级别
log_level=INFO
#开发环境
environment=train
#上传文件基础路径
upload.base.dir=/usr/local/tomcat_aip/webapps/images/

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=500000
#<!-- 主库数量 -->
common.platform.master.num=1
#<!-- 从库数量 -->
common.platform.slave.num=2
#<!-- 主库str -->
common.platform.master.dbstr=common_platform_iqb_master00
#<!-- 从库str -->
common.platform.slave.dbstr=_slave00

#主库
common_platform_mysql_master001.url=jdbc:mysql://10.26.46.50:3306/consumer_instbiz
common_platform_mysql_master001.username=user1
common_platform_mysql_master001.password=A944!75e

#主库1->从库1
common_platform_mysql_master001_slave001.url=jdbc:mysql://10.26.46.50:3306/consumer_instbiz
common_platform_mysql_master001_slave001.username=user1
common_platform_mysql_master001_slave001.password=A944!75e

#主库1->从库2
common_platform_mysql_master001_slave002.url=jdbc:mysql://10.26.46.50:3306/consumer_instbiz
common_platform_mysql_master001_slave002.username=user1
common_platform_mysql_master001_slave002.password=A944!75e

############################################redis相关############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=100
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=200
#最小idle对象数
common.platform.redis.pool.minIdle=50
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=true
#IP
common.platform.redis.ip=10.26.46.50
#Port
common.platform.redis.port=6389
#db0
common.platform.redis.db0=0
#db1
common.platform.redis.db1=1
#db2
common.platform.redis.db2=2
#db3
common.platform.redis.db3=3
#db4
common.platform.redis.db4=4
#db5
common.platform.redis.db5=5
#db6
common.platform.redis.db6=6
#pwd
common.platform.redis.pwd=

###############业务层配置#####################
#基础URL
BASEURL=http://101.37.80.85/asset.inst.platform.web/
HH.BASEURL=http://101.37.80.85/asset.inst.platform.hhweb/
SELFCALLURL=https://dev.shandianx.com/consumer.manage.front/
#百度地图定位访问key
baidu.geocoding.ak=zl2BQM5NIaGn6iO01652A1rFW7VVu9W9
#百度地图获取地理位置url
baidu.geocoding.url=http://api.map.baidu.com/geocoder/v2/
#胡桃配置
HT.APPID=299b32f920aa74f09aa65f3a5d23e6a8
HT.RISKURL=http://app.himoca.com:9975/Console/Loan/loveMoneyNotify
HT.FQURL=http://app.himoca.com:9975/Console/Loan/lendingNotify

############################################账户系统相关地址############################################
#查询当前应还账单地址
finance.bill.current.url=http://101.37.80.85:8081/consumer.virtual.account/bill/selectCurrBills
#查询提前清算相关信息
finance.bill.advance.url=http://101.37.80.85:8081/consumer.virtual.account/bill/balanceAdvance
#平账接口
finance.bill.refund.url=http://101.37.80.85:8081/consumer.virtual.account/bill/refund
#平账校验地址
finance.bill.verifyPayment.url=http://101.37.80.85:8081/consumer.virtual.account/bill/verifyPayment
#查询还款期数接口
finance.bill.getRepayNo.url=http://101.37.80.85:8081/consumer.virtual.account/bill/getRepayNo
#查询订单下所有账单接口
finance.bill.selectBills.url=http://101.37.80.85:8081/consumer.virtual.account/bill/selectBillsByPage
#分期地址
finance.install.inst.url=http://101.37.80.85:8081/consumer.virtual.account/install/paymentByInstll
#风控所需的查询账单接口
finance.bill.toRisk.url=http://101.37.80.85:8081/consumer.virtual.account/bill/toRiskBillInfo
###################################先锋支付################################################
#先锋网关
xf.token.gateWay=https://mapi.ucfpay.com/gateway.do
xf.token.service=REQ_GET_TOKEN
xf.token.version=1.0.0
xf.merchantId=M200001523
xf.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWO6JG+aDscLAXF7LXjJ1R5P/gK0szkNyuA059lYEaHU3tJ+FKGYhdigfNk+ld69bSh3nwlX6fR8fqa/9o8cSzbyz5BDUkj7ZgldBNRRTLP+VyJk3xA09t7PnmtjS+Y8ttLbcZNDYosdYfkwvDxFesJ6ljqOoe/lUO8y1YhVNSpwIDAQAB
xf.secId=RSA
#先锋相关密钥
xf.cert.path=/usr/local/tomcat/conf/gmd_ca.crt
xf.prikey.path=/usr/local/tomcat/conf/gmd_private_key.pem
#先锋商户提交
xf.service=MOBILE_CERTPAY_H5_ORDER_CREATE
#车贷先锋支付分期付款同步返回接口
xf.car.amount.returnUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/amount/returnCarPage
#车贷先锋预支付支付分期付款同步返回接口
xf.car.pre.amount.returnUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/pre/returnCarPage
#车类预支付异步付款通知返回接口
xf.car.pre.amount.noticeUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/xfPreAmountAsyncReturn/Car
#车贷先锋支付成功页面
xf.car.pay.succ.page=http://dev.shandianx.com/asset.inst.platform.web/views/user/toPay/paySucc.html
#车贷先锋支付失败页面
xf.car.pay.fail.page=http://dev.shandianx.com/asset.inst.platform.web/views/user/userCenter/memberCenter.html
#花花先锋支付分期付款同步返回接口
xf.huahua.amount.returnUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/amount/returnHuahuaPage
#易安家先锋预支付支付分期付款同步返回接口
xf.yianjia.pre.amount.returnUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/pre/returnYianjiaPage
#医美先锋预支付支付分期付款同步返回接口
xf.yimei.pre.amount.returnUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/pre/returnYimeiPage
#分期付款异步付款通知返回接口
xf.amount.noticeUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/xfAmountAsyncReturn
#花花预支付异步付款通知返回接口
xf.huahua.pre.amount.noticeUrl=http://dev.shandianx.com/asset.inst.platform.front/pay/xfPreAmountAsyncReturn/Huahua
#花花易安家预支付先锋支付成功页面
xf.yianjia.pre.pay.succ.page=http://dev.shandianx.com/asset.inst.platform.hhweb/views/hhuser/stageApplication/housingOrderSucc.html
#花花医美类预支付先锋支付成功页面
xf.yimei.pre.pay.succ.page=http://dev.shandianx.com/asset.inst.platform.hhweb/views/hhuser/stageApplication/orderToMoney.html
#花花还款先锋支付成功页面
xf.huahua.pay.succ.page=http://dev.shandianx.com/asset.inst.platform.hhweb/views/hhuser/toPay/paySucc.html
#花花先锋支付失败页面
xf.huahua.pay.fail.page=http://dev.shandianx.com/asset.inst.platform.hhweb/views/hhuser/userCenter/memberCenter.html

#短信模板
SMS.MESSGAE.TYPE.REG=您本次操作的验证码为：verifyCode，若非本人操作请忽略
SMS.MESSGAE.TYPE.RESET=您本次操作的验证码为：verifyCode，若非本人操作请忽略
SMS.MESSGAE.TYPE.REG.SUCC=账户regId于regTime注册成功，欢迎使用！

#后台请求通用地址
BASE.REQ.URL.FINANCE=http://101.37.80.85:8081/consumer.virtual.account
BASE.REQ.URL.BBS.WEB=http://101.37.80.85/asset.inst.platform.web
BASE.REQ.URL.HH.WEB=http://101.37.80.85/asset.inst.platform.hhweb
RISK.REQ.URL=http://www.idumai.cn:18080/dumai_/RiskControl.do?nologin=nologin&command=CarOrder
RISK.REQ.NOTICE.URL=http://dev.shandianx.com/asset.inst.platform.front/riskNotice
RISK.REQ.API.NOTICE.URL=http://dev.shandianx.com/asset.inst.platform.front/riskNotice
RISK.REQ.PLEDGE.NOTICE.URL=http://dev.shandianx.com/asset.inst.platform.front/riskNewNotice

#验签文件地址
COMMON.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpxOOibrkx/ZKk9VmF1JmkrGIPRcIG9TuO2veNqBIJw3QaIBFJov6I6mcnLmIrTiIWDB0uHHp59ce1dePmsROn/3c2SKk2Ph7+VbfNYQFfoN9NLPKB4uGhoQfEmzQvYeOndlOuK9Fzv/XbnSO3KYWifCvlZ3skNQkQJcErNvvk/wIDAQAB
COMMON.PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKnE46JuuTH9kqT1WYXUmaSsYg9Fwgb1O47a942oEgnDdBogEUmi/ojqZycuYitOIhYMHS4cenn1x7V14+axE6f/dzZIqTY+Hv5Vt81hAV+g300s8oHi4aGhB8SbNC9h46d2U64r0XO/9dudI7cphaJ8K+VneyQ1CRAlwSs2++T/AgMBAAECgYEAiX4I8eOEn2UDYA/IyieNq51k6YOQiXwRGThjp1lICpo+LG5uMdoNFSvqEQRywynLV1nGRDMSSjXw4RiyU4J0LJalwA8MFKrDLo6ynyUXq1MedB3N9sWdjV6FIRe3AOkrFoyqMcYwaDgflppUEn/PQF8RJ7/DwIMq1W0y7KIyl/kCQQDnccJbtqrAV3G1C0nbmC2DjNtjaStNxJMtbZdxA40yOlpV+WVlwTwcVqonPAY/yUXyUocvXWjfSd3XygDU+qXLAkEAu8f5INvRxoYAMQ9Ni9nLtbOu+ksrYOG3iF0Xuzj6vSxpQt0gG4sxKLfthE3GR8FZB83Oya6iHqeh5L3EA9m3HQJBANTupXkJkwkIqnV9YEMnO+CGzCUm0g9nZlzqMeVo9hOa+heVLwOyB2KvHTahk8JFpBOwd+1MzDp6VB6/G4rW24cCQER8VHIVedarvJon+KJO1qr4U5LZo4J8EBHd0e/oghpIfkNynmktRMqS+j9MlkpJTA06lHaeCGahwLvKMhktaEkCQGWqy4WYmSAxz6kZ9ua4z/i1lJGbJlIZbWdkZohJQp87A0RKLBuI+5CCcWde3SavuVEsWKcmaNt1aw8VLSsbl2w=

#微信相关配置
WX.ACCESS.TOKEN=123456789abcdef
WX.OAUTH2.REQ.URL=https://api.weixin.qq.com/sns/oauth2/access_token
WX.GET.ACCESS.TOKEN.URL=https://api.weixin.qq.com/cgi-bin/token
WX.GET.USERINFO.URL=https://api.weixin.qq.com/sns/userinfo
WX.APP.ID.BBS=wx37e86ce05743b265
WX.APP.SECRET.BBS=b32fa18dc8546243e70df125c7665b13
WX.APP.ID.HH=wx37e86ce05743b265
WX.APP.SECRET.HH=b32fa18dc8546243e70df125c7665b13

#融宝参数
RB.PAYURL=http://testapi.reapal.com
RB.KEY=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
RB.MERCHANTID=100000000000147
RB.PUBKEYURL=/usr/local/tomcat/conf/itrus001.cer
RB.PRIKEYURL=/usr/local/tomcat/conf/itrus001.pfx
RB.PRIKEYPWD=123456
RB.SELLEREMAIL=50138237@qq.com
RB.VERSION=1.0.0

#电子合同查询接口
EC.SELECT.URL=https://dev.shandianx.com/consumer.manage.front/ec/unIntcpt-selectContractInfo

#查询是否需要电子签约
judge.sign.url=http://dev.shandianx.com/consumer.manage.front/contract/unIntcpt-judgeSign

#4.2查询订单下所有合同列表
CONTRACT.LIST.URL=http://dev.shandianx.com/consumer.manage.front/contract/unIntcpt-selContracts

#帮帮手--提前结清
repay.authenticate.url=http://101.37.80.85:8081/consumer.virtual.account/bill/repay_authenticate
get.repay.params.url=http://101.37.80.85:8081/consumer.virtual.account/bill/getFactors