<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="../../../js/lib/weui/css/weui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/common/module.css">
	<link rel="stylesheet" type="text/css" href="../../../css/merchant/aboutMe.css">
	<script defer async="true" data-main="../../../js/user/contract/signContract.js" src="../../../js/require.js"></script>
	<title>查看合同</title>
	<style>
	   .main{border-top:none}
	   .planContent-item-right{position:relative;}
	   .planContent-item-right-right{position:absolute;right:0}
	   .planContent-item-right-left{display:inline-block;width:75%;height:100%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
	   .quitbox{
	        width: 90%;
			display:block;
			margin: 3rem auto;
			height: 1.8rem;
			line-height: 1.8rem;
			color: #fff;
			font-size: 0.77rem;
	   }
	   .quit{
	        width:45%;
	        float:left;
	        margin:0;
	   }
	   .quitLeft{
	        width:45%;
	        float:right;
			height: 1.8rem;
			line-height: 1.8rem;
			color: #fff;
			font-size: 0.77rem;
			background: #b38a53;
			text-align: center;
			border-radius:0.25rem;
			border: 0;
			outline:none;
	   }
	</style>
</head>
<body>
<div class="page">
    <section class="main" style='margin-top:0.5rem;height:auto;display:none;'>

	</section>
	<div class='quitbox' style='display:none'>
	    <a href="javascript:;" class="quit">立即签署合同</a>
        <a href="../userCenter/memberCenter.html" class="quitLeft">返回用户中心</a>
	</div>
    
    <div class='iconBlock' style='margin:30% auto 0;display:none;'>
         <img src='../../../img/empty.png' style='width:125px;display:block;margin:0 auto;'>
         <p style='font-size:0.8rem;color:#adadad;text-align:center;margin-top:2rem;'>您暂时还没有要签约的合同</p>
	</div>
</div>
</body>
</html>