
############################################日志相关############################################
#日志路径
log_path=${log_path}
#日志级别
log_level=${log_level}
#开发环境
environment=${environment}
#上传文件基础路径
upload.base.dir=${upload.base.dir}

##########【动态数据源配置参数】 
#<!-- 数据库分库最大数据量 -->
common.platform.db.max.num=${common.platform.db.max.num}
#<!-- 主库数量 -->
common.platform.master.num=${common.platform.master.num}
#<!-- 从库数量 -->
common.platform.slave.num=${common.platform.slave.num}
#<!-- 主库str -->
common.platform.master.dbstr=${common.platform.master.dbstr}
#<!-- 从库str -->
common.platform.slave.dbstr=${common.platform.slave.dbstr}

#主库
common_platform_mysql_master001.url=${common_platform_mysql_master001.url}
common_platform_mysql_master001.username=${common_platform_mysql_master001.username}
common_platform_mysql_master001.password=${common_platform_mysql_master001.password}

#主库1->从库1
common_platform_mysql_master001_slave001.url=${common_platform_mysql_master001_slave001.url}
common_platform_mysql_master001_slave001.username=${common_platform_mysql_master001_slave001.username}
common_platform_mysql_master001_slave001.password=${common_platform_mysql_master001_slave001.password}

#主库1->从库2
common_platform_mysql_master001_slave002.url=${common_platform_mysql_master001_slave002.url}
common_platform_mysql_master001_slave002.username=${common_platform_mysql_master001_slave002.username}
common_platform_mysql_master001_slave002.password=${common_platform_mysql_master001_slave002.password}

############################################redis相关############################################
#最大分配的对象数
common.platform.redis.pool.maxTotal=${common.platform.redis.pool.maxTotal}
#最大能够保持idle状态的对象数
common.platform.redis.pool.maxIdle=${common.platform.redis.pool.maxIdle}
#最小idle对象数
common.platform.redis.pool.minIdle=${common.platform.redis.pool.minIdle}
#当调用borrow Object方法时，是否进行有效性检查
common.platform.redis.pool.testOnBorrow=${common.platform.redis.pool.testOnBorrow}
#IP
common.platform.redis.ip=${common.platform.redis.ip}
#Port
common.platform.redis.port=${common.platform.redis.port}
#db0
common.platform.redis.db0=${common.platform.redis.db0}
#db1
common.platform.redis.db0=${common.platform.redis.db1}
#db2
common.platform.redis.db0=${common.platform.redis.db2}
#db3
common.platform.redis.db0=${common.platform.redis.db3}
#db4
common.platform.redis.db0=${common.platform.redis.db4}
#db5
common.platform.redis.db0=${common.platform.redis.db5}
#db6
common.platform.redis.db0=${common.platform.redis.db6}
#pwd
common.platform.redis.pwd=${common.platform.redis.pwd}

##############业务层配置#########################
#基础URL
BASEURL=${BASEURL}
HH.BASEURL=${HH.BASEURL}
SELFCALLURL=${SELFCALLURL}
#百度地图定位访问key
baidu.geocoding.ak=${baidu.geocoding.ak}
#百度地图获取地理位置url
baidu.geocoding.url=${baidu.geocoding.url}
#胡桃
HT.APPID=${HT.APPID}
HT.RISKURL=${HT.RISKURL}
HT.FQURL=${HT.FQURL}

############################################账户系统相关地址############################################
#查询当前应还账单地址
finance.bill.current.url=${finance.bill.current.url}
#查询提前还款信息地址
finance.bill.advance.url=${finance.bill.advance.url}
#平账接口信息地址
finance.bill.refund.url=${finance.bill.refund.url}
#平账校验地址
finance.bill.verifyPayment.url=${finance.bill.verifyPayment.url}
#查询还款期数接口地址
finance.bill.getRepayNo.url=${finance.bill.getRepayNo.url}
#查询订单下所有账单接口
finance.bill.selectBills.url=${finance.bill.selectBills.url}
#分期地址
finance.install.inst.url=${finance.install.inst.url}
#风控所需的查询账单接口
finance.bill.toRisk.url=${finance.bill.toRisk.url}
finance.selectBillsByRepayNo=${finance.selectBillsByRepayNo}
###################################先锋支付################################################
#先锋网关
xf.token.gateWay=${xf.token.gateWay}
xf.token.service=${xf.token.service}
xf.token.version=${xf.token.version}
xf.merchantId=${xf.merchantId}
xf.key=${xf.key}
xf.secId=${xf.secId}
#先锋相关公钥
xf.cert.path=${xf.cert.path}
xf.prikey.path=${xf.prikey.path}
#先锋商户提交
xf.service=${xf.service}
#车贷先锋支付分期付款同步返回接口
xf.car.amount.returnUrl=${xf.car.amount.returnUrl}
#车贷先锋预支付支付分期付款同步返回接口
xf.car.pre.amount.returnUrl=${xf.car.pre.amount.returnUrl}
#车类预支付异步付款通知返回接口
xf.car.pre.amount.noticeUrl=${xf.car.pre.amount.noticeUrl}
#车贷先锋支付成功页面
xf.car.pay.succ.page=${xf.car.pay.succ.page}
#车贷先锋支付失败页面
xf.car.pay.fail.page=${xf.car.pay.fail.page}
#花花先锋支付分期付款同步返回接口
xf.huahua.amount.returnUrl=${xf.huahua.amount.returnUrl}
#易安家先锋预支付支付分期付款同步返回接口
xf.yianjia.pre.amount.returnUrl=${xf.yianjia.pre.amount.returnUrl}
#医美先锋预支付支付分期付款同步返回接口
xf.yimei.pre.amount.returnUrl=${xf.yimei.pre.amount.returnUrl}
#分期付款异步付款通知返回接口
xf.amount.noticeUrl=${xf.amount.noticeUrl}
#花花预支付异步付款通知返回接口
xf.huahua.pre.amount.noticeUrl=${xf.huahua.pre.amount.noticeUrl}
#花花易安家预支付先锋支付成功页面
xf.yianjia.pre.pay.succ.page=${xf.yianjia.pre.pay.succ.page}
#花花医美类预支付先锋支付成功页面
xf.yimei.pre.pay.succ.page=${xf.yimei.pre.pay.succ.page}
#花花还款先锋支付成功页面
xf.huahua.pay.succ.page=${xf.huahua.pay.succ.page}
#花花先锋支付失败页面
xf.huahua.pay.fail.page=${xf.huahua.pay.fail.page}
xf.breakAmt.noticeUrl=${xf.breakAmt.noticeUrl}
#短信模板
SMS.MESSGAE.TYPE.REG=${SMS.MESSGAE.TYPE.REG}
SMS.MESSGAE.TYPE.RESET=${SMS.MESSGAE.TYPE.RESET}
SMS.MESSGAE.TYPE.REG.SUCC=${SMS.MESSGAE.TYPE.REG.SUCC}

#后台请求通用地址
BASE.REQ.URL.FINANCE=${BASE.REQ.URL.FINANCE}
BASE.REQ.URL.BBS.WEB=${BASE.REQ.URL.BBS.WEB}
BASE.REQ.URL.HH.WEB=${BASE.REQ.URL.HH.WEB}
RISK.REQ.URL=${RISK.REQ.URL}
RISK.REQ.NOTICE.URL=${RISK.REQ.NOTICE.URL}
RISK.REQ.API.NOTICE.URL=${RISK.REQ.API.NOTICE.URL}
RISK.REQ.PLEDGE.NOTICE.URL=${RISK.REQ.PLEDGE.NOTICE.URL}

#验签文件地址
COMMON.PUBLICKEY=${COMMON.PUBLICKEY}
COMMON.PRIVATEKEY=${COMMON.PRIVATEKEY}

#微信相关配置
WX.ACCESS.TOKEN=${WX.ACCESS.TOKEN}
WX.OAUTH2.REQ.URL=${WX.OAUTH2.REQ.URL}
WX.GET.ACCESS.TOKEN.URL=${WX.GET.ACCESS.TOKEN.URL}
WX.GET.USERINFO.URL=${WX.GET.USERINFO.URL}
WX.APP.ID.BBS=${WX.APP.ID.BBS}
WX.APP.SECRET.BBS=${WX.APP.SECRET.BBS}
WX.APP.ID.HH=${WX.APP.ID.HH}
WX.APP.SECRET.HH=${WX.APP.SECRET.HH}

#融宝参数
RB.PAYURL=${RB.PAYURL}
RB.NEWPAYURL=${RB.NEWPAYURL}
RB.KEY=${RB.KEY}
RB.MERCHANTID=${RB.MERCHANTID}
RB.PUBKEYURL=${RB.PUBKEYURL}
RB.PRIKEYURL=${RB.PRIKEYURL}
RB.PRIKEYPWD=${RB.PRIKEYPWD}
RB.SELLEREMAIL=${RB.SELLEREMAIL}
RB.VERSION=${RB.VERSION}

#电子合同查询接口
EC.SELECT.URL=${EC.SELECT.URL}

#4.2查询订单下所有合同列表
CONTRACT.LIST.URL=${CONTRACT.LIST.URL}

#查询是否需要电子签约
judge.sign.url=${judge.sign.url}
#804 帮帮手--提前结清
repay.authenticate.url=${repay.authenticate.url}
get.repay.params.url=${get.repay.params.url}
#标准接口-根据手机号码获取绑定的银行卡
INTO.XF.BINDBANKCARD.URL=${INTO.XF.BINDBANKCARD.URL}
#标准接口-银行卡解绑接口
INTO.XF.UNBINDBANKCARD.URL=${INTO.XF.UNBINDBANKCARD.URL}
#先有车URL
xf.hCar.pre.returnUrl=${xf.hCar.pre.returnUrl}
xf.hCar.returnUrl=${xf.hCar.returnUrl}
xf.hCar.pay.succ.page=${xf.hCar.pay.succ.page}
xf.hCar.pay.fail.page=${xf.hCar.pay.fail.page}
#计算金额明细接口
finance.calculateAmtUrl=${finance.calculateAmtUrl}

#消息中心参数
mobile.msg.url=${mobile.msg.url}
mobile.msg.account=${mobile.msg.account}
mobile.msg.pwd=${mobile.msg.pwd}

#退租异步回调Url
xf.settlementNoticeUrl=${xf.settlementNoticeUrl}
#工作流启动参数
townWFConfig.getProcDefKey=${townWFConfig.getProcDefKey}
townWFConfig.getTokenUser=${townWFConfig.getTokenUser}
townWFConfig.getTokenPass=${townWFConfig.getTokenPass}
townWFConfig.getTaskRole=${townWFConfig.getTaskRole}
townWFConfig.getStartWfurl=${townWFConfig.getStartWfurl}
#风控参数入库URL
townWFConfig.toLocalRiskUrl=${townWFConfig.toLocalRiskUrl}
#批量更新接收短信手机号url
BATCH.UPDATEMOBILE.URL=${BATCH.UPDATEMOBILE.URL}
#奇酷短信注册模板
SMS.MESSGAE.TYPE.REG.QK=${SMS.MESSGAE.TYPE.REG.QK}
SMS.MESSGAE.TYPE.REG.SUCC.QK=${SMS.MESSGAE.TYPE.REG.SUCC.QK}
SMS.MESSGAE.TYPE.RESET.QK=${SMS.MESSGAE.TYPE.RESET.QK}